#pragma once
#include <QString>

struct CycleEvent {
    int time_ms;           // относительное время от старта (0 – контакт подъёма)
    const char* description;
    int block;             // 0..11
    bool needTester;       // true – отправлять команду тестеру за 10 мс до события
};

// Циклограмма для всех блоков (события отсортированы по времени)
static const CycleEvent g_cyclogram[] = {
    {-10000, "Начало продувки промежуточных полостей ТНА двигателя НК-3ВК блока Б гелием от бортовой системы", 9, false},
    {-10000, "Начало продувки промежуточных полостей ТНА двигателей НК-3А/АК блока А гелием от бортовой системы", 0, false},
    {-8000,  "Зажигание пиросвечей камер и газогенераторов двигателей НК-3А №№ 9,10,11,12", 9, true},
    {-7980,  "Зажигание пиросвечей камер и газогенераторов двигателей НК-3АК №№ 1...8", 0, false},
    {-7950,  "Срабатывание пиропатронов пусковой камеры, открытия пускового клапана горючего и пускового клапана окислителя двигателей НК-3А №№ 9,10,11,12", 9, false},
    {-7930,  "Срабатывание пиропатронов пусковой камеры, открытия пускового клапана горючего и пускового клапана окислителя двигателей НК-3АК №№ 1...8", 0, false},
    {0,      "Контакт подъёма, начало движения", 0, false},
    {0,      "Включение системы аварийной защиты", 0, false},
    {1000,   "Расширение контролируемых САЗ параметров двигателей", 0, false},
    {6000,   "Начало программного разворота по крену", 0, false},
    {8000,   "Окончание программного разворота по крену", 0, false},
    {8100,   "Начало программного разворота по тангажу", 0, false},
    {40000,  "Окончание программного разворота по тангажу", 0, false},
    {154000, "Дросселирование тяги для ограничения продольной перегрузки Nx≤6,0", 0, false},
    {157000, "Отключение САЗ", 0, false},
    {158000, "Закрытие главных клапанов О и Г двигателей 9…12", 9, true},
    {158200, "Закрытие главных клапанов О и Г двигателей 8…12", 9, false},
    {159000, "Продувка камеры и ГГ двигателя НК-3ВК гелием перед первым запуском", 9, false},
    {159100, "Разделение Блоков А и Б", 9, false},
    {159800, "Зажигание пиросвечей камеры и газогенератора (блок Б)", 9, false},
    {160000, "Зажигание пиропатрона пусковой камеры и открытие клапанов подачи О и Г (блок Б)", 9, false},
    {224000, "Отделение головного обтекателя", 0, false},
    {443000, "Перевод двигателя блока Б на конечную ступень тяги", 9, false},
    {445000, "Выключение двигателя блока Б", 9, false},
    {445500, "Включение первой послепусковой продувки двигателя", 9, false},
    {447000, "Выключение первой послепусковой продувки двигателя", 9, false},
    {447500, "Включение ДУ СООЗ", 0, false},
    {1800000, "Продувка камеры сгорания и газогенератора. Включение гарантийного наддува баков", 0, false},
    {1805000, "Зажигание пиросвечей камеры и газогенератора ", 9, false},
    {1805200, "Зажигание пиропатрона пусковой камеры и открытие клапанов подачи О и Г", 9, false},
    {1806000, "Выключение ДУ СООЗ", 0, false},
    {1816000, "Перевод двигателя блока Б на конечную ступень тяги ", 9, false},
    {1818000, "Выключение двигателя блока Б ", 9, false},
    };
static const int g_cyclogramSize = sizeof(g_cyclogram) / sizeof(g_cyclogram[0]);
